[tox]
envlist = py34

[run]
omit=*/test_*

[testenv]
deps=
    pytest
    pytest-cov
commands=
    py.test --cov={envsitepackagesdir}/origami --cov-report=term-missing --cov-config={toxinidir}/tox.ini {envsitepackagesdir}/origami
